hw.smt=1
kern.maxthread=16384
kern.maxproc=8192
kern.maxfiles=32768
kern.shminfo.shmall=536870912
kern.shminfo.shmmax=2147483647
kern.shminfo.shmmni=4096
net.inet.ip.forwarding=1
kern.seminfo.semmni=256
kern.seminfo.semmns=2048
kern.seminfo.semmnu=256
kern.seminfo.semmsl=250
kern.seminfo.semopm=100
